{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UniversityDatabase": "Data Source=University.db"
  },
  "AllowedHosts": "*"
}
